<?php
return [
    'created' => 'Муваффақиятли яратилди',
    'updated' => 'Муваффақиятли янгиланди',
    'deleted' => 'Муваффақиятли ўчирилди',
    'model_found' => 'Модел топилди',
    'success' => 'Амал муваффақиятли бажарилди'
];
