<?php

return [
      'created' => 'Успешно создано',
      'updated' => 'Успешно обновлено',
      'deleted' => 'Успешно удалено',
      'model_found' => 'Модель найдена',
      'success' => 'Операция выполнена успешно'
];
